DictionaryUI_WPF/View/AddWordView.xaml

<UserControl x:Class="DictionaryUI_WPF.View.AddWordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DictionaryUI_WPF.ViewModel"
        mc:Ignorable="d"
        Height="450"
         Width="800"
        Background="#212529">
   
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Select Existing Theme:" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTheme}" Margin="0,5,0,10"/>

            <Separator/>

            <TextBlock Text="Or New Theme Name:" Foreground="White"/>
            <TextBox Text="{Binding NewTheme.Name}" Margin="0,5,0,10"/>

            <Separator/>

            <TextBlock Text="New Word:" Foreground="White"/>
            <TextBox Text="{Binding NewWord.ThisWord}" Margin="0,5,0,10"/>

            <TextBlock Text="Translation:" Foreground="White"/>
            <TextBox Text="{Binding Translation}" Margin="0,5,0,10"/>

            <Button Content="Add Word to Selected Theme" Command="{Binding AddWordToSelectedThemeCommand}" Margin="0,10,0,0"/>
            <Button Content="Create New Theme and Add Word" Command="{Binding CreateThemeAndAddWordCommand}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>