DictionaryUI_WPF/View/AddWordView.xaml

<UserControl x:Class="DictionaryUI_WPF.View.AddWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DictionaryUI_WPF.ViewModel"
             mc:Ignorable="d"
             Height="450"
             Width="800"
             Background="#212529">
    <UserControl.Resources>
        
        <!-- Стили для базовых элементов -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Background" Value="#343A40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#495057"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6C757D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Обновлённый стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#343A40"/>
            <Setter Property="Background" Value="#343A40"/>
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#343A40"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Select Existing Theme:"/>
            <ComboBox ItemsSource="{Binding Themes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTheme}"/>

            <Separator/>

            <TextBlock Text="Or New Theme Name:"/>
            <TextBox Text="{Binding NewTheme.Name}"/>

            <Separator/>

            <TextBlock Text="New Word:"/>
            <TextBox Text="{Binding NewWord.ThisWord}"/>

            <TextBlock Text="Translation:"/>
            <TextBox Text="{Binding Translation}"/>

            <Button Content="Add Word to Selected Theme" Command="{Binding AddWordToSelectedThemeCommand}"/>
            <Button Content="Create New Theme and Add Word" Command="{Binding CreateThemeAndAddWordCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>