DictionaryUI_WPF/View/DictionaryView.xaml

<UserControl x:Class="DictionaryUI_WPF.View.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DictionaryUI_WPF.View" 
             xmlns:local1="clr-namespace:DictionaryUI_WPF.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#212529">

    <UserControl.Resources>
        <!-- Стиль для элементов ListBox -->
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="#212529"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для ListView Header -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="DarkSlateGray"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="themesListBox" Grid.Column="0"
                 SelectionChanged="ThemesListBox_SelectionChanged"
                 Background="Transparent"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <!-- Добавление тем -->
        </ListBox>

        <ListView x:Name="wordsListView" Grid.Column="1" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Слово" Width="150" DisplayMemberBinding="{Binding Word}"/>
                    <GridViewColumn Header="Перевод" Width="200" DisplayMemberBinding="{Binding Translation}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>