DictionaryUI_WPF/View/TestView.xaml

<UserControl x:Class="DictionaryUI_WPF.View.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryUI_WPF.View"
             xmlns:vm="clr-namespace:DictionaryUI_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TestViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#212529"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007bff"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#212529"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>

        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Stretch" Value="Uniform"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="101"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Тема теста:"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Themes}" 
                  SelectedItem="{Binding CurrentTheme}"/>

        <TextBlock Grid.Row="2" Text="Какой перевод у слова:"/>
        <TextBlock Grid.Row="3" Text="{Binding CurrentWord}"/>

        <TextBox Grid.Row="4" Text="{Binding TranslationInput}"/>

        <Button Grid.Row="5" Command="{Binding CheckTranslationCommand}" Content="Проверить"/>

        <TextBlock Grid.Row="6" Text="{Binding ResultMessage}"/>

        <Image Grid.Row="7"  Source="{Binding ResultImagePath}" Width="329" Height="101" Stretch="Uniform" HorizontalAlignment="Left" Margin="233,0,0,34" Grid.RowSpan="2" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>