DictionaryUI_WPF/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Text_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik"/>
        
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        
        <Setter Property="Foreground"
                Value="#DBDBDB"/>
        
        <Setter Property="FontSize"
                Value="18"/>

        <Setter Property="Margin"
                Value="70,0,0,0"/>
    </Style>

    <Style x:Key="HomeText"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
        Value="/Fonts/#Rubik"/>

        <Setter Property="VerticalAlignment"
        Value="Top"/>

        <Setter Property="HorizontalAlignment"
        Value="Left"/>

        <Setter Property="Foreground"
        Value="#DBDBDB"/>

        <Setter Property="FontSize"
        Value="40"/>

        <Setter Property="Margin"
        Value="20,60,0,0"/>
    </Style>

    <Style x:Key="LowTextHP"
           TargetType="TextBlock">
            <Setter Property="FontFamily"
                 Value="/Fonts/#Rubik"/>

            <Setter Property="VerticalAlignment"
                    Value="Bottom"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="#DBDBDB"/>

            <Setter Property="FontSize"
                    Value="20"/>

            <Setter Property="Margin"
                     Value="20,0,0,0"/>

    </Style>
</ResourceDictionary>