DictionaryUI_WPF/MainWindow.xaml

<Window x:Class="DictionaryUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryUI_WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1400"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    
    <Grid>
   
        
        <Grid Margin="20" Background="#1C2F3E">
            
            <!--Shadow-->
            <Grid.Effect>
                <DropShadowEffect
                    
                    BlurRadius="30" 
                    ShadowDepth="2"
                    Direction="-90"
                    Color="Gray">

                </DropShadowEffect>
            </Grid.Effect>
            <!--add stack panel-->
            
            <StackPanel Width="100"
                        HorizontalAlignment="Left"
                        Background="#14212B">

                <Image x:Name="Logo"
                       Source="Images/test.png"
                       Stretch="None"
                       Height="100">
                </Image>
                <!--Buttons 3 home,translations ,etc.-->
                <Button x:Name="Home"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,100,0,20">
                    
                    <!--add image-->
                    <Image Source="Images/home2.png" 
                           Stretch="None">
                        
                    </Image>
                </Button>

                <Button x:Name="Dictionary"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,0,0,10">
                    <Image Source="Images/dictionary.png"
                           Stretch="None">
                    </Image>
                </Button>

                <Button x:Name="Add"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0">
                    <Image Source="Images/add.png"
                           Stretch="None">
                    </Image>
                </Button>

                <Button x:Name="Test"
                        Height="100"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,10,0,0">
                    <Image Source="Images/test.png"
                           Stretch="None">
                        
                    </Image>
                    
                </Button>
            </StackPanel>
            
            <!--Header grid-->
            <Grid Height="80"
                  VerticalAlignment="Top"
                  Background="#233C4F">
                
                <!--Title-->
                <TextBlock Text="None"
                           FontFamily="none"
                           FontSize="26"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#E0FFFF">
                </TextBlock>
                
                <!--Exit Button-->
                <Button Height="40"
                        Width="40"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">

                    <Image x:Name="Exit"
                           Source="Images/exit.png">
                        
                    </Image>
                </Button>
            </Grid>
            
            <!--Footer-->
            <Grid Height="80"
                  VerticalAlignment="Bottom"
                  Background="#233C4F">
                
            </Grid>
        </Grid>

        
        
    </Grid>
    
</Window>
