DictionaryUI_WPF/MainWindow.xaml

<Window x:Class="DictionaryUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DictionaryUI_WPF.ViewModel"
        xmlns:Menu="clr-namespace:DictionaryUI_WPF.Utilites"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        
            
        <!--Window Border-->
        <Border Background="#212529"
                CornerRadius="20"/>

        <Grid>
            

            <!--Base Grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Panel-->
            <Grid HorizontalAlignment="Left"
                  Width="228">


                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20"/>

                <StackPanel Height="400"
                            Width="228">

                    <!--//  Home  //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                               Command="{Binding HomeCommand}"
                               IsChecked="True">
                        <Grid>

                            <Image Source="Images/home2.png"
                                   Style="{StaticResource Image_Style }"/>

                            <TextBlock Text="Home"
                                        Style="{StaticResource Text_Style}"/>

                        </Grid>

                    </Menu:Btn>

                    <!--// Dictionary //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DictionaryCommand}">
                        <Grid>

                            <Image Source="Images/dictionary.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Dictionary"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>

                    <!--// Add Word //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AddWordCommand}">
                        <Grid>

                            <Image Source="Images/add.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Add Words"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>

                    <!--// Delete Word //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DeleteWordCommand}">
                        <Grid>

                            <Image Source="Images/remove.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Delete Words"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>

                    <!--// Test //-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                               Command="{Binding TestCommand}">
                        <Grid>

                            <Image Source="Images/test.png"
                                   Style="{StaticResource Image_Style}"/>

                            <TextBlock Text="Do Test"
                                       Style="{StaticResource Text_Style}"/>

                        </Grid>
                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>


            </Grid>

        </Grid>
        

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
        

    </Grid>

</Window>
